{
  "name": "workspace",
  "version": "0.1.0",
  "description": "A lightweight GitHub Action that provides a minimal wrapper around the [@shipstatic/ship](https://www.npmjs.com/package/@shipstatic/ship) SDK for creating deployments and setting aliases.",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@shipstatic/ship": "^0.2.2",
    "vitest": "^3.2.4"
  }
}
